# chens-all

./: README.md
chens-admin/: README.md  pom.xml
chens-admin/chens-admin-api/: pom.xml
chens-admin/chens-admin-api/src/main/java/org/chens/admin/constants/: AdminConstants.java
chens-admin/chens-admin-api/src/main/java/org/chens/admin/param/: Dict.java  Log.java  LoginRequest.java  Menu.java  MenuTree.java  RegisterTenant.java  RestPwd.java  Role.java  RolesInUserVo.java  User.java  UserTokenVo.java  UsersInRoleVo.java
chens-admin/chens-admin-api/src/main/java/org/chens/admin/service/: AuthFacade.java  SysLogFacade.java  SysMenuFacade.java  SysRoleFacade.java  SysUserFacade.java
chens-admin/chens-admin-api/src/main/java/org/chens/admin/service/background/: SysDictBackgroundFacade.java  SysMenuBackgroundFacade.java  SysRoleBackgroundFacade.java  SysUserBackgroundFacade.java
chens-admin/chens-admin-provider/: pom.xml
chens-admin/chens-admin-provider/src/main/java/org/chens/admin/facade/impl/: AuthFacadeImpl.java  SysLogFacadeImpl.java  SysMenuFacadeImpl.java  SysUserFacadeImpl.java
chens-admin/chens-admin-provider/src/main/java/org/chens/admin/facade/impl/background/: SysRoleBackgroundFacadeImpl.java  SysUserBackgroundFacadeImpl.java
chens-admin/chens-admin-provider/src/main/java/org/chens/admin/util/: MenuConvertHelper.java  UserConvertHelper.java
chens-admin/chens-admin-service/: pom.xml
chens-admin/chens-admin-service/src/main/java/org/chens/admin/entity/: SysDict.java  SysDictType.java  SysLog.java  SysMenu.java  SysNotice.java  SysRole.java  SysRoleMenu.java  SysTenant.java  SysUser.java  SysUserRole.java
chens-admin/chens-admin-service/src/main/java/org/chens/admin/enums/: SysMenuEnum.java  TenantType.java
chens-admin/chens-admin-service/src/main/java/org/chens/admin/exception/: AdminExceptionEnum.java
chens-admin/chens-admin-service/src/main/java/org/chens/admin/mapper/: SysDictMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
chens-admin/chens-admin-service/src/main/java/org/chens/admin/service/: ISysDictService.java  ISysDictTypeService.java  ISysLogService.java  ISysMenuService.java  ISysNoticeService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysTenantService.java  ISysUserRoleService.java  ISysUserService.java
chens-admin/chens-admin-service/src/main/java/org/chens/admin/service/impl/: SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysTenantServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
chens-admin/chens-admin-service/src/main/java/org/chens/admin/validator/: DictValidator.java  UserValidator.java
chens-admin/chens-admin-web/: pom.xml
chens-admin/chens-admin-web/src/main/java/org/chens/admin/web/: package-info.java
chens-admin/chens-admin-web/src/main/java/org/chens/admin/web/controller/: AuthController.java  SysDictController.java  SysDictTypeController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysRoleController.java  SysTenantController.java  SysUserController.java
